# yoga-android

./: build.gradle  schema.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stdio/hue/yoga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stdio/hue/yoga/: ProjectApplication.java
app/src/main/java/com/stdio/hue/yoga/databases/: AppDatabase.java
app/src/main/java/com/stdio/hue/yoga/databases/daos/: AbilityDao.java  BannerDao.java  CategoryDao.java  ClassesDao.java  CollectionDao.java  DurationDao.java  FocusDao.java  IntensityDao.java  NewsDao.java  PosesDao.java
app/src/main/java/com/stdio/hue/yoga/databases/repositories/: AbilityRepository.java  BannerRepository.java  CategoryRepository.java  ClassesRepository.java  CollectionRepository.java  DurationRepository.java  FocusRepository.java  IntensityRepository.java  NewsRepository.java  PosesRepository.java
app/src/main/java/com/stdio/hue/yoga/di/components/: AppComponent.java
app/src/main/java/com/stdio/hue/yoga/di/modules/: AppModule.java  DaoModule.java  RepositoryModule.java
app/src/main/java/com/stdio/hue/yoga/modules/base/: BaseYogaActivity.java  BaseYogaFragment.java
app/src/main/java/com/stdio/hue/yoga/modules/video/: VideoActivity.java
app/src/main/java/com/stdio/hue/yoga/services/: DownloadService.java
app/src/main/java/com/stdio/hue/yoga/services/models/: DownloadInfo.java
app/src/main/java/com/stdio/hue/yoga/shares/social/: SocialNetworkProvider.java
app/src/main/java/com/stdio/hue/yoga/shares/utils/: AppBarStateChangeListener.java  Constant.java  ConvertJsonToNameEntity.java  GridSpacingItemDecoration.java  HtmlTextViewHelper.java  LayoutSizeConverter.java  LinearDividerItemDecoration.java  LoadImageUtils.java  SHStringHelper.java  ScrollingCalendarBehavior.java  ViewUtils.java
app/src/main/java/com/stdio/hue/yoga/shares/widget/: LoadingDialog.java  RxDialog.java  SHVideoView.java
app/src/main/res/drawable/: background_gradient_green_circel.xml  background_gradient_green_corner.xml  background_gray_light_corner.xml  background_indicator_selector.xml  background_transparent_corner_gray_border.xml  background_white_corner.xml  background_white_corner_class.xml  button_collection_selector.xml  button_downloaded_selector.xml  checkbox_selector.xml  ic_google.xml  selector_button_collection.xml  selector_filter.xml  selector_text_size_collection.xml
app/src/main/res/drawable-xxhdpi/: custom_button_email.xml  custom_button_facebook.xml  custom_button_google.xml  ic_close.xml  ic_email.xml  ic_facebook.xml  ic_hide.xml  ic_show.xml
app/src/main/res/layout/: activity_classes_detail.xml  activity_collection_detail.xml  activity_forgot_password.xml  activity_home_signup.xml  activity_main.xml  activity_news_detail.xml  activity_poses_detail.xml  activity_search_classes.xml  activity_settings.xml  activity_signup_with_email.xml  activity_splash.xml  activity_upgrade.xml  activity_video.xml  cell_setting_selected.xml  cell_setting_sound.xml  cell_setting_switch.xml  dialog_loading_block_ui.xml  fragment_classes_collection_detail.xml  fragment_classes_search_result.xml  fragment_finish_reset_password.xml  fragment_forgot_password.xml  fragment_main_classes.xml  fragment_main_classes_collections.xml  fragment_main_classes_custom.xml  fragment_main_classes_downloaded.xml  fragment_main_collections.xml  fragment_main_news.xml  fragment_main_poses.xml  fragment_main_poses_of_blocks.xml  fragment_main_poses_of_favorites.xml  fragment_main_poses_of_pose.xml  fragment_main_schedule.xml  fragment_reset_password.xml  fragment_search_classes_filter.xml  fragment_search_classes_result.xml  item_classes.xml  item_classes_collection_detail.xml  item_classes_detail_poses.xml  item_collection_classes_main.xml  item_filter_classes.xml  (+4 more)
app/src/main/res/layout-land/: activity_video.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/stdio/hue/yoga/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/stdio/hue/yoga/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/stdio/hue/yoga/common/compactcalendarview/: AnimationHandler.java  AnimationListener.java  AnimatorListener.java  CollapsingAnimation.java  CompactCalendarController.java  CompactCalendarView.java  Events.java  EventsContainer.java  WeekUtils.java
common/src/main/java/com/stdio/hue/yoga/common/widgets/: ViewPagerNotScroll.java
common/src/main/res/layout/: render_type_default.xml  render_type_text.xml  slider_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
common/src/test/java/com/stdio/hue/yoga/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/stdio/hue/yoga/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/stdio/hue/yoga/data/databases/: AppDatabase.java
data/src/main/java/com/stdio/hue/yoga/data/di/: DataModule.java  MapperModule.java  RepositoryModule.java
data/src/main/java/com/stdio/hue/yoga/data/mappers/: AbilityMapper.java  BannerMapper.java  CategoryMapper.java  ClassesMapper.java  CollectionMapper.java  DurationMapper.java  ErrorMapper.java  FocusMapper.java  IntensityMapper.java  Mapper.java  NewsMapper.java  PosesMapper.java
data/src/main/java/com/stdio/hue/yoga/data/models/: Ability.java  (+12 more)
data/src/test/java/com/stdio/hue/yoga/data/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/stdio/hue/yoga/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/graphql/com/stdio/hue/yoga/network/: Banner.graphql  Categories.graphql  CategoryById.graphql  ClassById.graphql  ClassFeature.graphql  ClassOfACollection.graphql  CollectionById.graphql  CollectionOfACategory.graphql  GetAll.graphql  SearchClass.graphql  schema.json
network/src/test/java/com/stdio/hue/yoga/network/: ExampleUnitTest.java
(+183 files in other folders)
