// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.0.0-alpha2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    //Version
    supportLibrary = '28.0.0'
    dagger2Version = '2.11'
    jsr250Version = '1.0'
    rxJavaVersion = '2.1.10'
    rxAndroidVersion = '2.0.2'
    roomVersion = "1.1.1"
    //Support Libraries dependencies
    supportDependencies = [
            appCompat                : "com.android.support:appcompat-v7:${supportLibrary}",
            design                   : "com.android.support:design:${supportLibrary}",
            dagger2                  : "com.google.dagger:dagger:${dagger2Version}",
            dagger2Android           : "com.google.dagger:dagger-android:${dagger2Version}",
            dagger2Compiler          : "com.google.dagger:dagger-compiler:${dagger2Version}",
            dagger2AnnotainoProcessor: "com.google.dagger:dagger-android-processor:${dagger2Version}",
            jsr250                   : "javax.annotation:jsr250-api:${jsr250Version}",
            rxAndroid                : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava                   : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    ]
}