apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.apollographql.android'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"http://yogaweb.stdiohue.com/graphql"'
            buildConfigField "String", "ECOMMERCE_URL", '"https://api.bbi168.vn"'
        }
        release {
            buildConfigField "String", "SERVER_URL", '"http://yogaweb.stdiohue.com/graphql"'
            buildConfigField "String", "ECOMMERCE_URL", '"https://api.bbi168.vn"'
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext { retrofitVersion = '2.3.0' }
dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    api "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.dagger2
    compileOnly supportDependencies.jsr250
    annotationProcessor supportDependencies.dagger2Compiler
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation supportDependencies.rxJava
    implementation supportDependencies.rxAndroid
    implementation 'com.apollographql.apollo:apollo-runtime:1.0.0-alpha2'
    implementation 'com.apollographql.apollo:apollo-android-support:1.0.0-alpha2'
    implementation 'com.apollographql.apollo:apollo-rx2-support:1.0.0-alpha2'
}
repositories {
    mavenCentral()
}
