<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".modules.auth.activity.SignupWithEmailActivity"
    android:fillViewport="true">
   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:paddingBottom="50dp"
      tools:ignore="ScrollViewSize">

     <ImageView
         android:id="@+id/iv_close"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_close"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         android:padding="8dp"
         android:layout_marginStart="12dp"
         android:layout_marginLeft="12dp"
         android:layout_marginTop="26dp"
         android:contentDescription="@string/close" />

     <TextView
         android:id="@+id/tv_title"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Connect Email Address"
         android:textSize="28sp"
         android:lineHeight="38.25sp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/iv_close"
         android:textColor="#367E90"
         android:layout_marginStart="24dp"
         android:layout_marginTop="50dp"
         android:layout_marginLeft="24dp"
         tools:ignore="UnusedAttribute"
         android:fontFamily="@font/semibold"/>

     <TextView
         android:id="@+id/tv_info"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:text="@string/string1"
         android:textColor="@color/colorBlack"
         android:textSize="16sp"
         android:lineHeight="21.86sp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toBottomOf="@id/tv_title"
         android:layout_marginStart="24dp"
         android:layout_marginEnd="22dp"
         android:layout_marginTop="19dp"
         tools:ignore="RtlCompat,UnusedAttribute"
         android:fontFamily="@font/regular"/>

     <TextView
         android:id="@+id/tv_email"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="16sp"
         android:lineHeight="21.86sp"
         android:textColor="#9a9a9a"
         android:text="Your Email"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/tv_info"
         android:layout_marginStart="24dp"
         android:layout_marginTop="63dp"
         android:layout_marginLeft="24dp"
         tools:ignore="UnusedAttribute"
         android:fontFamily="@font/regular"
        />

     <EditText
         android:id="@+id/et_email"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:hint="@string/enter_your_email"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toBottomOf="@id/tv_email"
         android:layout_marginStart="21dp"
         android:layout_marginEnd="23dp"
         android:textSize="16sp"
         android:lineHeight="21.86sp"
         tools:ignore="MissingConstraints,RtlCompat,UnusedAttribute"
         android:autofillHints=""
         android:inputType="textEmailAddress"
         android:textColorHint="#c9c9c9"
         android:textColor="@color/colorBlack"
          android:fontFamily="@font/regular"
         android:backgroundTint="#EAECEF"
         android:paddingBottom="15dp"/>

     <TextView
         android:id="@+id/tv_set_password"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="16sp"
         android:lineHeight="21.86sp"
         android:textColor="#9a9a9a"
         android:text="Set Password"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/et_email"
         android:layout_marginStart="24dp"
         android:layout_marginTop="32dp"
         android:layout_marginLeft="24dp"
         tools:ignore="UnusedAttribute"
         android:fontFamily="@font/regular"
         />

     <FrameLayout
         android:id="@+id/fl_set_password"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toBottomOf="@id/tv_set_password"
         android:layout_marginStart="21dp"
         android:layout_marginEnd="23dp"
         tools:ignore="RtlCompat">
       <EditText
           android:id="@+id/et_set_password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="@string/enter_your_password"
           android:textSize="16sp"
           android:lineHeight="21.86sp"
           tools:ignore="MissingConstraints,RtlCompat,UnusedAttribute"
           android:autofillHints=""
           android:inputType="textPassword"
           android:textColorHint="#c9c9c9"
           android:textColor="@color/colorBlack"
           android:fontFamily="@font/regular"
           android:backgroundTint="#EAECEF"
           android:layout_gravity="center"
           android:paddingBottom="15dp"/>
       <ImageView
           android:id="@+id/iv_set_password_toggle"
           android:layout_gravity="center|end"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_hide"
           android:layout_marginEnd="10dp"/>
     </FrameLayout>

     <TextView
         android:id="@+id/tv_confirm_password"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="16sp"
         android:lineHeight="21.86sp"
         android:textColor="#9a9a9a"
         android:text="@string/confirm_password"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/fl_set_password"
         android:layout_marginStart="24dp"
         android:layout_marginTop="32dp"
         android:layout_marginLeft="24dp"
         tools:ignore="UnusedAttribute"
         android:fontFamily="@font/regular"
         />

     <FrameLayout
         android:id="@+id/fl_confirm_password"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toBottomOf="@id/tv_confirm_password"
         android:layout_marginStart="21dp"
         android:layout_marginEnd="23dp"
         tools:ignore="RtlCompat">
       <EditText
           android:id="@+id/et_confirm_password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="@string/enter_your_password_again"
           android:textSize="16sp"
           android:lineHeight="21.86sp"
           tools:ignore="MissingConstraints,RtlCompat,UnusedAttribute"
           android:inputType="textPassword"
           android:textColorHint="#c9c9c9"
           android:textColor="@color/colorBlack"
           android:fontFamily="@font/regular"
           android:backgroundTint="#EAECEF"
           android:layout_gravity="center"/>
       <ImageView
           android:id="@+id/iv_confirm_password_toggle"
           android:layout_gravity="center|end"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_hide"
           android:layout_marginEnd="10dp"
           android:paddingBottom="15dp"/>
     </FrameLayout>

     <TextView
         android:id="@+id/tv_confirm"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/custom_button_email"
         android:textColor="@color/colorWhite"
         android:textSize="16sp"
         android:lineHeight="21.86sp"
         android:text="@string/confirm"
         tools:ignore="UnusedAttribute"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toBottomOf="@id/fl_confirm_password"
         android:layout_marginTop="54dp"
         android:gravity="center"
         android:layout_marginStart="41dp"
         android:layout_marginEnd="41dp"
         android:paddingTop="14dp"
         android:paddingBottom="10dp"
         android:fontFamily="@font/semibold"
        />
   </android.support.constraint.ConstraintLayout>
</ScrollView>