<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            >

            <EditText
                android:id="@+id/et_search_poses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_white_corner"
                android:drawableStart="@drawable/ic_search_gray"
                android:drawablePadding="16dp"
                android:hint="@string/enter_pose_name"
                android:minHeight="50dp"
                android:paddingStart="16dp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/font_size_17"
                fontPath="@string/fonts_helveticaneue_medium"
                android:textColorHint="@color/colorGrayLightes" />

            <ImageView
                android:id="@+id/iv_filter_poses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:src="@drawable/ic_three_line_gray" />
        </FrameLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_poses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_poses"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>