<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="filter"
            type="com.stdio.hue.yoga.data.models.base.BaseFilter" />

        <variable
            name="name"
            type="String" />
    </data>

    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cb_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/selector_filter"
        android:textSize="@dimen/font_size_15"
        android:textColor="@color/colorBlackLightes"
        fontPath="@string/fonts_helveticaneue"
        android:button="@null"
        android:checked="@{filter.checked}"
        android:gravity="center"
        android:minWidth="100dp"
        android:minHeight="33dp"
        android:text="@{name}" />
</layout>
