<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="classesName"
            type="String" />

        <variable
            name="classesTime"
            type="String" />

        <variable
            name="classesImage"
            type="String" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_collection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minHeight="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadUrl="@{classesImage}" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@android:color/black"
                android:minHeight="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_collection_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginEnd="@dimen/space_small"
                android:layout_marginBottom="@dimen/space_smallest"
                android:text="@{classesName}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_x_large"
                app:layout_constraintBottom_toTopOf="@+id/tv_total_classes_of_collction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_total_classes_of_collction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginEnd="@dimen/space_small"
                android:layout_marginBottom="@dimen/space_normal"
                android:text="@{classesTime}"
                fontPath="@string/fonts_helveticaneue"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="@+id/iv_collection"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_status_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_small"
                android:padding="@dimen/space_small"
                android:src="@drawable/ic_download_status_black"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>